.price {    
    padding-top: 100px;
    position: relative;

    &__title {
        text-align: center;
        font-weight: 600;
        font-size: 36px;
        line-height: 54px;
    }

    &__wrapper {
        margin-top: 60px;
        padding: 0 60px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-around;
    }

    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        padding-left: 25px;

        &:before {
            content: '';
            width: 15px;
            height: 15px;
            background-color: $main-color;
            border-radius: 100%;
            position: absolute;
            top: 5px;
        }
    }

    &__type,
    &__count {
        font-weight: bold;
        font-size: 16px;
        line-height: 30px;
    }

    &__count {
        justify-self: end;
    }

    &__descr {
        grid-column: 1 / 3;
        font-size: 12px;
        line-height: 18px;
    }

    &__sertificat {
        margin-top: 70px;
        margin-bottom: 60px;
        padding-left: 60px;
        font-weight: 600;
        font-size: 36px;
        line-height: 54px;
    }

    &__setificat-img {
        position: absolute;
        left: 35%;
    }
}