.promo {
    padding-top: 100px; 
    position: relative;
    &__title {
        padding: 0;
        text-align: center;
        font-weight: 500;
        font-size: 25px;
        line-height: 54px;
    }
    &__subtitle {
        padding: 0;
        margin: 0;
        text-align: center;        
        font-weight: 500;
        font-size: 36px;
        line-height: 45px;
        margin-bottom: 20px;
    }
    &__descr {
        text-align: center;        
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 50px;        
    }
    &__text {
        text-align: center;        
        font-weight: 500;
        font-size: 24px;        
    }
    &__wrapper {   
        max-width: 1200px;     
        display: grid;
        grid-template: repeat(3, minmax(100px, auto)) / repeat(2, 365px);
        grid-auto-rows: minmax(100px, auto);
        padding-top: 30px;
        margin: 0 auto;
        justify-content: space-around;
        row-gap: 40px;
    }
    &__item {
        position: relative;
        font-size: 20px;
        font-weight: 500;
        line-height: 25px;

        &:before {
            content: '';
            width: 15px;
            height: 15px;
            background-color: $main-color;
            border-radius: 100%;
            position: absolute;
            top: 3px;
            left: -25px;
        }
    }
    &__icon {
        width: 40px;
        height: 40px;
        img {
            width: 100%;
            height: 100%;
        }
    }    
}